# Weaviate Configuration
WEAVIATE_URL=
WEAVIATE_API_KEY=

# Anthropic Configuration
ANTHROPIC_API_KEY=

# Server Configuration
PORT=3001

#OpenAI
OPENAI_API_KEY=

EMBEDDING_MODEL=text-embedding-3-small

NODE_ENV=development
